cabal-version:       >=1.10
-- Initial package description 'core2mlir.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                core2MLIR
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Siddharth Bhat
maintainer:          siddu.druid@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Core2MLIR.MLIR, Core2MLIR.Plugin
  ghc-options:         -Wall
  other-extensions:    GeneralizedNewtypeDeriving
 -- base >=4.8 && <4.15,
  build-depends:       
                       base,
                       bytestring,
                       text,
                       filepath,
                       ghc,
                       directory
  default-language:    Haskell2010


-- executable mlir-tool
--   main-is:             Main.hs
--   -- other-modules:
--   -- other-extensions:
--   build-depends:       base
--   -- hs-source-dirs:
--   default-language:    Haskell2010
