-- Initial package description 'core2mlir.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Core2MLIR
version:             0.1.1.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Siddharth Bhat
maintainer:          siddu.druid@gmail.com
-- copyright:
-- category:
build-type:          Simple

library
  exposed-modules:     Core2MLIR.MLIR, Core2MLIR.Plugin, 
                       Core2MLIR.Ast, Core2MLIR.Convert,
                       Core2MLIR.ConvertToMLIR, Core2MLIR.HaskMLIR
  ghc-options:         -Wall
  other-extensions:    GeneralizedNewtypeDeriving
 -- base >=4.8 && <4.15,
  build-depends:       
                       base,                                             
                       bytestring,
                       text,
                       filepath,
                       ghc,
                       directory,
                       serialise,
                       containers

                       -- , ansi-wl-pprint
  default-language:    Haskell2010

-- executable mlir-tool
--   main-is:             Main.hs
--   -- other-modules:
--   -- other-extensions:
--   build-depends:       base
--   -- hs-source-dirs:
--   default-language:    Haskell2010
